<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>QR Code Scanner</title>
  <style>
.modal {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.5); /* Semi-transparent background */
}

.modal-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 20% auto;
  padding: 20px;
  background-color: #fefefe;
  border-radius: 10px;
  position: relative;
  width: 75%;
}

.close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
  position: absolute !important;
  top: 10px;
  right: 10px;
  cursor: pointer;
}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}

/* Button styles */
button {
  margin-top: 10px;
  padding: 10px 20px;
  cursor: pointer;
}

  </style>
</head>
<body>
  <div id="qrModal" class="modal">
    <div class="modal-content">
      <span class="close close_B">&times;</span>
      <video id="scannerVideo" autoplay></video>
      <canvas id="qrCanvas" style="display: none;"></canvas>
      <button id="closeModalBtn" class="close_B">Close Modal</button>
    </div>
  </div>

  <!--<script src="/3d_printer_tasklist/jsQR.js"></script>-->
  <script src="https://unpkg.com/jsqr/dist/jsQR.js"></script>
  <script>
  document.addEventListener('DOMContentLoaded', function() {
  const closeModalBtn = document.getElementById('closeModalBtn');
  const modal = document.getElementById('qrModal');
  const closeIcon = document.getElementsByClassName('close')[0];
  const scannerVideo = document.getElementById('scannerVideo');
  const canvasElement = document.getElementById('qrCanvas');
  let scanning = false;

  openModal();

  function openModal() {
    modal.style.display = 'block';
    startCamera();
  }

  function closeModal() {
    modal.style.display = 'none';
    stopCamera();
  }

  closeModalBtn.addEventListener('click', closeModal);
  closeIcon.addEventListener('click', closeModal);

  function startCamera() {
    navigator.mediaDevices.getUserMedia({ video: { facingMode: 'environment' } })
      .then(function(stream) {
        scannerVideo.srcObject = stream;
        scannerVideo.play();
        scanning = true; 
        requestAnimationFrame(scan);
      })
      .catch(function(err) {
        console.error('Error accessing the camera.', err);
      });
  }

  function stopCamera() {
    const stream = scannerVideo.srcObject;
    const tracks = stream.getTracks();

    tracks.forEach(function(track) {
      track.stop();
    });

    scannerVideo.srcObject = null;
  }

  function scan() {
    if (scannerVideo.readyState === scannerVideo.HAVE_ENOUGH_DATA && scanning) {
      canvasElement.height = scannerVideo.videoHeight;
      canvasElement.width = scannerVideo.videoWidth;

      canvasElement.getContext('2d').drawImage(scannerVideo, 0, 0, canvasElement.width, canvasElement.height);

      const imageData = canvasElement.getContext('2d').getImageData(0, 0, canvasElement.width, canvasElement.height);
      const code = jsQR(imageData.data, imageData.width, imageData.height, {
        inversionAttempts: 'dontInvert',
      });

      if (code) {
        scanning = false; 
    window.opener.postMessage(code.data, '*');
        closeModal();
      }
    }
    requestAnimationFrame(scan);
  }
});


  </script>
</body>
</html>
